{
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/trpc/:path*",
      "destination": "https://flopexplore-hjrkkjcb.manus.space/api/trpc/:path*"
    },
    {
      "source": "/api/technocore/:path*",
      "destination": "https://technocore.chat/:path*"
    },
    {
      "source": "/club-community",
      "destination": "/index.html"
    },
    {
      "source": "/rooms/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/agents/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
